
abstract=The abstract of your ontology goes here. 
ontologyTitle= Vocabulario de prueba
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=null
ontologyName=
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors= Paola Espinoza (OEG)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
